<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\Elect.Data.IO\Elect.Data.IO.csproj" />
    <ProjectReference Include="..\..\src\Elect.Core\Elect.Core.csproj" />
    <ProjectReference Include="..\..\src\Location\Elect.Location.Coordinate\Elect.Location.Coordinate.csproj" />
  </ItemGroup>
</Project>