# Elect

./: .gitattributes  .gitignore  .mailmap  CONTRIBUTING.md  Elect.sln  Generate GlobalUsing.ps1  LICENSE  NuGet.Config  NuGet.config  README.md  build.bat
Mapper/Elect.Mapper.AutoMapper/: Elect.Mapper.AutoMapper.csproj
samples/DI/Elect.Sample.DI/: Elect.Sample.DI.csproj  Elect.Sample.DI.xml  GlobalUsings.cs  Program.cs  README.md  Startup.cs
samples/Data/Elect.Sample.Data.EF/: Elect.Sample.Data.EF.csproj  Elect.Sample.Data.EF.xml  GlobalUsings.cs  Program.cs  README.md  Startup.cs  add-migration.cmd  connectionconfig.json
samples/Logger/Elect.Sample.Logger/: Elect.Sample.Logger.csproj  Program.cs  README.md
samples/Mapper/Elect.Sample.Mapper.AutoMapper/: Elect.Sample.Mapper.AutoMapper.csproj  Elect.Sample.Mapper.AutoMapper.xml  GlobalUsings.cs  Program.cs  README.md  Startup.cs
samples/Web/Elect.Sample.Web/: Elect.Sample.Web.csproj  Elect.Sample.Web.xml  GlobalUsings.cs  Program.cs  README.md  Special Path.json  Startup.cs
samples/Web/Elect.Sample.Web.DataTable/: Elect.Sample.Web.DataTable.csproj  Elect.Sample.Web.DataTable.xml  GlobalUsings.cs  Program.cs  README.md  Startup.cs
samples/Web/Elect.Sample.Web.Middlewares/: Elect.Sample.Web.Middlewares.csproj  Elect.Sample.Web.Middlewares.xml  GlobalUsings.cs  Program.cs  README.md  Startup.cs
samples/Web/Elect.Sample.Web.Swagger/: Elect.Sample.Web.Swagger.csproj  Elect.Sample.Web.Swagger.sln  Elect.Sample.Web.Swagger.xml  GlobalUsings.cs  Program.cs  README.md  Startup.cs
src/AI/Elect.Face.Kairos/: Elect.Face.Kairos.csproj  Elect.Face.Kairos.xml  IServiceCollectionExtenions.cs  IServiceCollectionExtensions.cs  README.md
src/DI/Elect.DI/: AssemblyLoader.cs  Elect.DI.csproj  Elect.DI.xml  GlobalUsings.cs  IServiceCollectionExtensions.cs  README.md  Scanner.cs
src/Data/Elect.Data.EF/: Elect.Data.EF.csproj  Elect.Data.EF.xml  GlobalUsings.cs  README.md
src/Data/Elect.Data.IO/: Elect.Data.IO.csproj  Elect.Data.IO.xml  GlobalUsings.cs  PathHelper.cs  README.md
src/Elect.Core/: Elect.Core.csproj  Elect.Core.xml  GlobalUsings.cs  README.md
src/Elect.Core/ActionUtils/: ActionCollection.cs  ActionCollection{T}.cs  ActionExtensions.cs  ActionHelper.cs  FuncCollection{TInput,TOutput}.cs
src/Elect.Core/AssemblyUtils/: AssemblyExtensions.cs  AssemblyHelper.cs  AssemblyLoader.cs
src/Elect.Core/Attributes/: CanBeNullAttribute.cs  NotNullAttribute.cs
src/Elect.Core/ByteUtils/: ByteExtensions.cs  ByteHelper.cs
src/Elect.Core/CheckUtils/: CheckHelper.cs
src/Elect.Core/ConcurrentUtils/: ElectMessageQueue{T}.cs
src/Elect.Core/ConfigUtils/: IConfigurationExtensions.cs  IConfigurationHelper.cs
src/Elect.Core/ConfigurationUtils/: IConfigurationHelper.cs
src/Elect.Core/Constants/: ConfigurationFileName.cs  ConfigurationSectionName.cs  Formatting.cs
src/Elect.Core/CrawlerUtils/: CrawlerHelper.cs
src/Elect.Core/DateTimeUtils/: DateTimeExtensions.cs  DateTimeHelper.cs  TruncateToType.cs
src/Elect.Core/DictionaryUtils/: DictionaryHelper.cs  DirectoryExtensions.cs
src/Elect.Core/EnvUtils/: EnvHelper.cs
src/Elect.Core/EnvironmentUtils/: EnvironmentHelper.cs
src/Elect.Core/GuidUtils/: GuidHelper.cs
src/Elect.Core/Interfaces/: IElectOptions.cs
src/Elect.Core/JsonContractResolver/: WithoutVirtualContractResolver.cs
src/Elect.Core/JsonConverters/: ObjectToArrayConverter.cs
src/Elect.Core/LinqUtils/: LinqExtensions.cs
src/Elect.Core/ObjUtils/: ElectDisposableModel.cs  ObjExtensions.cs  ObjHelper.cs
src/Elect.Core/SecurityUtils/: SecurityHelper.cs
src/Elect.Core/SimilarityUtils/: EuclideanDistance.cs  JaroWinkler.cs
src/Elect.Core/StreamUtils/: StreamExtensions.cs  StreamHelper.cs
src/Elect.Core/StringUtils/: IdHelper.cs  Safe32Encoding.cs  Safe64Encoding.cs  StringHelper.cs  StringWriterWithEncoding.cs
src/Elect.Core/TypeUtils/: TypeExtensions.cs  TypeHelper.cs
src/Elect.Core/XmlUtils/: XDocumentExtensions.cs  XmlHelper.cs
src/Job/Elect.Job.Hangfire/: Elect.Job.Hangfire.csproj  Elect.Job.Hangfire.xml  GlobalUsings.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  README.md
src/Location/Elect.Location.Coordinate/: Elect.Location.Coordinate.csproj  Elect.Location.Coordinate.xml  GlobalUsings.cs  README.md
src/Location/Elect.Location.Google/: Elect.Location.Google.csproj  Elect.Location.Google.xml  GlobalUsings.cs  IServiceCollectionExtensions.cs  README.md
src/Location/Elect.Location.Models/: ClusterModel.cs  CoordinateModel.cs  Elect.Location.Models.csproj  Elect.Location.Models.xml  ElectLocationConstants.cs  GlobalUsings.cs  README.md  UnitOfLengthModel.cs
src/Logger/Elect.AppMetrics/: Elect.AppMetrics.csproj  Elect.AppMetrics.xml  IWebHostBuilderExtensions.cs  README.md
src/Logger/Elect.Jaeger/: Elect.Jaeger.csproj  Elect.Jaeger.xml  IServiceCollectionExtenions.cs  IServiceCollectionExtensions.cs  README.md
src/Logger/Elect.Logger/: Elect.Logger.csproj  Elect.Logger.xml  ElectMessageQueue{T}.cs  README.md
src/Logger/Elect.Logger.Models/: Elect.Logger.Models.csproj  Elect.Logger.Models.xml  README.md  SdkModel.cs
src/Mapper/Elect.Mapper.AutoMapper/: Elect.Mapper.AutoMapper.csproj  Elect.Mapper.AutoMapper.xml  ElectAutoMapperOptions.cs  GlobalUsings.cs  IMappingExpressionExtensions.cs  IQueryableExtensions.cs  IQueryableHelper.cs  IServiceCollectionExtensions.cs  ObjExtensions.cs  ObjHelper.cs  README.md
src/Notification/Elect.Notification.Esms/: Elect.Notification.Esms.csproj  Elect.Notification.Esms.xml  EsmsClient.cs  GlobalUsings.cs  IEsmsClient.cs  IServiceCollectionExtensions.cs  README.md
src/Notification/Elect.Notification.OneSignal/: GlobalUsings.cs  (+5 more)
test/Elect.Test.AspNetCore/: Elect.Test.AspNetCore.csproj  Elect.Test.AspNetCore.xml  Program.cs  Startup.cs  appsettings.json
test/Elect.Test.Core/: DateTimeUnitTest.cs  Elect.Test.Core.csproj  GlobalUsings.cs  IdUnitTest.cs  JobStartTimeCalculationUnitTest.cs  MixUnitTest.cs  OCRUnitTest.cs  SimilarityUnitTest.cs
test/Elect.Test.UnitTest/: Elect.Test.UnitTest.csproj  MixUnitTest.cs
(+846 files in other folders)
