<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Notification</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Notification\Elect.Notification.Esms.nuspec</NuspecFile>
  </PropertyGroup>

  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
  </ItemGroup>

  <!-- 3rd Libraries -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
  </ItemGroup>
</Project>