<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Logger\Elect.Logger\Elect.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logs\Debug\Debug_2018-06-14.json" />
  </ItemGroup>
</Project>