<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Location</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Location\Elect.Location.Coordinate.nuspec</NuspecFile>
  </PropertyGroup>

  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
    <ProjectReference Include="..\Elect.Location.Models\Elect.Location.Models.csproj" />
  </ItemGroup>
</Project>