<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Generate XML file -->
    <DocumentationFile>Elect.Location.Coordinate.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copy to Ouput -->
    <Content Include="Elect.Location.Coordinate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Location</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Location\Elect.Location.Coordinate.nuspec</NuspecFile>
  </PropertyGroup>
  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
    <ProjectReference Include="..\Elect.Location.Models\Elect.Location.Models.csproj" />
  </ItemGroup>
</Project>