<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Elect Class</Name>
    <Description></Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <ProvideDefaultName>false</ProvideDefaultName>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$author$" Value="Top Nguyen" />
      <CustomParameter Name="$authorurl$" Value="http://topnguyen.net/" />
      <CustomParameter Name="$project$" Value="Elect" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>