<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Generate XML file -->
    <DocumentationFile>Elect.Web.Consul.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copy to Ouput -->
    <Content Include="Elect.Web.Consul.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Web</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Web\Elect.Web.Consul.nuspec</NuspecFile>
  </PropertyGroup>
  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\Elect.Web.HealthCheck\Elect.Web.HealthCheck.csproj" />
  </ItemGroup>
  <!-- 3rd Libraries -->
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.8" />
  </ItemGroup>
</Project>