<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <LangVersion>7.2</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Generate XML file -->
        <DocumentationFile>Elect.Data.EF.xml</DocumentationFile>
        <!-- Disable warning for Controller/Action/Method not have block comment -->
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <!-- Output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <!-- Copy to Ouput -->
        <Content Include="Elect.Data.EF.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\build\Data</PackageOutputPath>
        <NuspecFile>..\..\..\nuspecs\Data\Elect.Data.EF.nuspec</NuspecFile>
    </PropertyGroup>
    <!-- Elect -->
    <ItemGroup>
        <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
    </ItemGroup>
    <!-- 3rd Libraries -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    </ItemGroup>
</Project>