<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Elect.Test.AspNetCore-7C1A3CD9-D7C1-4AB7-B809-A60D1A2694D3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Elect.Test.AspNetCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\Elect.Data.EF\Elect.Data.EF.csproj" />
    <ProjectReference Include="..\..\src\DI\Elect.DI\Elect.DI.csproj" />
    <ProjectReference Include="..\..\src\Web\Elect.Web.HttpDetection\Elect.Web.HttpDetection.csproj" />
    <ProjectReference Include="..\..\src\Web\Elect.Web.Swagger\Elect.Web.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Web\Elect.Web\Elect.Web.csproj" />
  </ItemGroup>

</Project>
