<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\Elect.Data.EF\Elect.Data.EF.csproj" />
    <ProjectReference Include="..\..\src\Data\Elect.Data.IO\Elect.Data.IO.csproj" />
    <ProjectReference Include="..\..\src\DI\Elect.DI\Elect.DI.csproj" />
    <ProjectReference Include="..\..\src\Elect.Core\Elect.Core.csproj" />
    <ProjectReference Include="..\..\src\Mapper\Elect.Mapper.AutoMapper\Elect.Mapper.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Notification\Elect.Notification.Esms\Elect.Notification.Esms.csproj" />
    <ProjectReference Include="..\..\src\Notification\Elect.Notification.OneSignal\Elect.Notification.OneSignal.csproj" />
  </ItemGroup>

</Project>
