<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elect.Web\**" />
    <EmbeddedResource Remove="Elect.Web\**" />
    <None Remove="Elect.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\Elect.Data.IO\Elect.Data.IO.csproj" />
    <ProjectReference Include="..\..\src\Elect.Core\Elect.Core.csproj" />
    <ProjectReference Include="..\..\src\Notification\Elect.Notification.Esms\Elect.Notification.Esms.csproj" />
    <ProjectReference Include="..\..\src\Web\Elect.Web\Elect.Web.csproj" />
  </ItemGroup>

</Project>
