<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Generate XML file -->
    <DocumentationFile>Elect.Mapper.AutoMapper.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copy to Ouput -->
    <Content Include="Elect.Mapper.AutoMapper.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Mapper</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Mapper\Elect.Mapper.AutoMapper.nuspec</NuspecFile>
  </PropertyGroup>
  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
  </ItemGroup>
  <!-- 3rd Libraries -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[8.1.1, 8.1.1]" />
  </ItemGroup>
</Project>