<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Mapper</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Mapper\Elect.Mapper.AutoMapper.nuspec</NuspecFile>
  </PropertyGroup>

  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
  </ItemGroup>
  
  <!-- 3rd Libraries -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-preview1-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>
</Project>