<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Generate XML file -->
    <DocumentationFile>Elect.Job.Hangfire.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copy to Ouput -->
    <Content Include="Elect.Job.Hangfire.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Job</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Job\Elect.Job.Hangfire.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Web\Elect.Web\Elect.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.8.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
  </ItemGroup>
</Project>