<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- Generate XML file -->
    <DocumentationFile>Elect.Sample.Web.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copy to Ouput -->
    <Content Include="Elect.Sample.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Logger\Elect.Logger.Models\Elect.Logger.Models.csproj" />
    <ProjectReference Include="..\..\..\src\Logger\Elect.Logger\Elect.Logger.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Elect.Web.HttpDetection\Elect.Web.HttpDetection.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Elect.Web.Middlewares\Elect.Web.Middlewares.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Elect.Web\Elect.Web.csproj" />
  </ItemGroup>
</Project>