<Project Sdk="Microsoft.NET.Sdk">

  <!-- Information -->
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Location</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Location\Elect.Location.Models.nuspec</NuspecFile>
  </PropertyGroup>
</Project>