<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Generate XML file -->
        <DocumentationFile>Elect.Data.IO.xml</DocumentationFile>
        <!-- Disable warning for Controller/Action/Method not have block comment -->
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <!-- Output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\</OutputPath>
    </PropertyGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\build\Data</PackageOutputPath>
        <NuspecFile>..\..\..\nuspecs\Data\Elect.Data.IO.nuspec</NuspecFile>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="ImageUtils\CompressUtils\Tools\**\*" />
    </ItemGroup>
    <!-- Elect -->
    <ItemGroup>
        <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
    </ItemGroup>
    <!-- 3rd Libraries -->
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    </ItemGroup>
</Project>