<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Generate XML file -->
    <DocumentationFile>Elect.Data.IO.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\build\Data</PackageOutputPath>
    <NuspecFile>..\..\..\nuspecs\Data\Elect.Data.IO.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageUtils\CompressUtils\Tools\**\*" />
  </ItemGroup>
  <!-- Elect -->
  <ItemGroup>
    <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
  </ItemGroup>
  <!-- 3rd Libraries -->
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />

    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>
</Project>