<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Generate XML file -->
        <DocumentationFile>Elect.AppMetrics.xml</DocumentationFile>
        <!-- Disable warning for Controller/Action/Method not have block comment -->
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <!-- Output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\</OutputPath>
    </PropertyGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\build\Logger</PackageOutputPath>
        <NuspecFile>..\..\..\nuspecs\Logger\Elect.AppMetrics.nuspec</NuspecFile>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Elect -->
        <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />

        <!-- App Metrics -->

        <!-- App Metrics - App Metrics ASP.NET Core is a an open-source web framework allowing you to record typical web metrics -->
        <!-- and expose metrics and environment information over HTTP and more. -->
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0" />
        
        <!-- App Metrics - App Metrics ASP.NET Core core components. -->
        <PackageReference Include="App.Metrics.AspNetCore.Core" Version="3.2.0" />

        <!-- App Metrics - App Metrics ASP.NET Core MVC features such as metric tracking on controller actions using attribute routes. -->
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0" />

        <!-- App Metrics - Format and Report via HTTP -->
        <PackageReference Include="App.Metrics.Reporting.Http" Version="3.2.0" />

        <!-- App Metrics - Format and Report via InfluxDB -->
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0" />

        <!-- App Metrics - Format for Prometeus -->
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0" />
    </ItemGroup>
</Project>