<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <!-- Generate XML file -->
        <DocumentationFile>Elect.Jaeger.xml</DocumentationFile>
        <!-- Disable warning for Controller/Action/Method not have block comment -->
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <!-- Output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <!-- Copy to Ouput -->
        <Content Include="Elect.Jaeger.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\build\Logger</PackageOutputPath>
        <NuspecFile>..\..\..\nuspecs\Logger\Elect.Jaeger.nuspec</NuspecFile>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Keep Elect Core v6.0.0 to prevent conflict dependencies with OpenTracing.Contrib.NetCore 0.8.0 -->
<!--        <PackageReference Include="Elect.Core" Version="6.0.0" />-->
        <ProjectReference Include="..\..\Elect.Core\Elect.Core.csproj" />
        
        <!-- Jaeger -->
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
    </ItemGroup>
</Project>