<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <LangVersion>7.2</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Generate XML file -->
        <DocumentationFile>Elect.Logger.Models.xml</DocumentationFile>
        <!-- Disable warning for Controller/Action/Method not have block comment -->
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <!-- Output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <!-- Copy to Ouput -->
        <Content Include="Elect.Logger.Models.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\build\Logger</PackageOutputPath>
        <NuspecFile>..\..\..\nuspecs\Logger\Elect.Logger.Models.nuspec</NuspecFile>
    </PropertyGroup>
    <!-- Elect -->
    <ItemGroup>
        <ProjectReference Include="..\..\Web\Elect.Web\Elect.Web.csproj"/>
    </ItemGroup>
    <!-- 3rd Libraries -->
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>
</Project>