<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>ecfc6de1-de0a-4409-bb01-b4d044595a58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elect.Mapper.AutoMapper" Version="1.0.50" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

</Project>
